TREE_COLORS
SEPARATOR TAB

DATA
PF1803	range	#4040F2	Penicillium	5
PF2411	range	#4040F2	Penicillium	5
PF2412A	range	#4040F2	Penicillium	5
PT4103	range	#4040F2	Penicillium	5
S1701	range	#4040F2	Penicillium	5
PH4033	range	#4040F2	Penicillium	5
PH3801	range	#4040F2	Penicillium	5
R121-14B	range	#4040F2	Penicillium	5
DX136-07W	range	#4040F2	Penicillium	5
S90-01	range	#4040F2	Penicillium	5
M103-07B1	range	#4040F2	Penicillium	5
PG106-07D	range	#4040F2	Penicillium	5
S103-07	range	#4040F2	Penicillium	5
PG113-03A	range	#4040F2	Penicillium	5
M1327	range	#4040F2	Penicillium	5
M1707	range	#4040F2	Penicillium	5
PB3502S	range	#4040F2	Penicillium	5
M7025A	range	#4040F2	Penicillium	5
R3406	range	#4040F2	Penicillium	5
R2416	range	#4040F2	Penicillium	5
PG2902	range	#4040F2	Penicillium	5
PB3310	range	#66B861	Pichia	5
P8010B	range	#66B861	Pichia	5
PB2809B	range	#66B861	Pichia	5
F1605B	range	#66B861	Pichia	5
F2013-T	range	#66B861	Pichia	5
R1214	range	#66B861	Pichia	5
M2015	range	#66B861	Pichia	5
PH4023	range	#66B861	Pichia	5
B7036	range	#66B861	Pichia	5
PB4204	range	#9F9FF9	Aspergillus	5
PK20-01	range	#9F9FF9	Aspergillus	5
PF30-2	range	#9F9FF9	Aspergillus	5
R2309	range	#9F9FF9	Aspergillus	5
Y4020	range	#9F9FF9	Aspergillus	5
R2504	range	#9F9FF9	Aspergillus	5
S2904	range	#9F9FF9	Aspergillus	5
Y4009A	range	#9F9FF9	Aspergillus	5
PA3604	range	#9F9FF9	Aspergillus	5
DX121-18F	range	#9F9FF9	Aspergillus	5
Y2001A1	range	#9F9FF9	Aspergillus	5
PG3606D	range	#9F9FF9	Aspergillus	5
PM3604	range	#9F9FF9	Aspergillus	5
Y3614	range	#9F9FF9	Aspergillus	5
M3602D	range	#9F9FF9	Aspergillus	5
P2701V1	range	#9F9FF9	Aspergillus	5
PB4404	range	#9F9FF9	Aspergillus	5
PB2201	range	#9F9FF9	Aspergillus	5
S2702	range	#9F9FF9	Aspergillus	5
S2209	range	#9F9FF9	Aspergillus	5
PG009	range	#9F9FF9	Aspergillus	5
S1801	range	#9F9FF9	Aspergillus	5
R2305	range	#9F9FF9	Aspergillus	5
S1907	range	#9F9FF9	Aspergillus	5
M-2-1	range	#9F9FF9	Aspergillus	5
Y131-23	range	#ABCCE3	Candida	5
R1910	range	#ABCCE3	Candida	5
PF3311	range	#ABCCE3	Candida	5
R30-23	range	#ABCCE3	Candida	5
2NR911	range	#ABCCE3	Candida	5
P6004	range	#ABCCE3	Candida	5
Y128-05C	range	#ABCCE3	Candida	5
M4009	range	#BFBF73	Geotrichum	5
PX1902	range	#E2F3D3	Talaromyces	5
X1601	range	#E2F3D3	Talaromyces	5
P118-02	range	#E2F3D3	Talaromyces	5
R5906	range	#E2F3D3	Talaromyces	5
RG13M1	range	#E2F3D3	Talaromyces	5
J7Y3	range	#E2F3D3	Talaromyces	5
PF3502	range	#E2F3D3	Talaromyces	5
PF30-1D	range	#E2F3D3	Talaromyces	5
PYS2103	range	#E2F3D3	Talaromyces	5
PL2406	range	#E2F3D3	Talaromyces	5
PM2405	range	#E2F3D3	Talaromyces	5
B14P1	range	#E2F3D3	Talaromyces	5
F3606	range	#E2F3D3	Talaromyces	5
PB3601	range	#E2F3D3	Talaromyces	5
PG5214	range	#FBA7A6	Cutaneotrichosporon	5
PK4640	range	#FBA7A6	Cutaneotrichosporon	5
PT3311B	range	#FBA7A6	Cutaneotrichosporon	5
M4303A	range	#FBA7A6	Cutaneotrichosporon	5
P1411	range	#FBA7A6	Cutaneotrichosporon	5
PDH3307A	range	#FBA7A6	Cutaneotrichosporon	5
2NM914A	range	#FEE6E6	Trichosporon	5
PB005A	range	#FEE6E6	Trichosporon	5
M6011	range	#FEE6E6	Trichosporon	5
PG3703	range	#FEE6E6	Trichosporon	5
PK2101B	range	#FEE7C9	Rhodotorula	5
S30-09	range	#FEE7C9	Rhodotorula	5
M30-05A-2	range	#FEE7C9	Rhodotorula	5
M119-17A	range	#FEE7C9	Rhodotorula	5
PG2906A	range	#FEE7C9	Rhodotorula	5
M7501	range	#FF9F40	Mucor	5
P1003	range	#FF9F40	Mucor	5
PT2201-2	range	#FF9F40	Mucor	5
