DATASET_BINARY
SEPARATOR TAB
LEGEND_TITLE	Novel Species
DATASET_LABEL	Novel Species

HEIGHT_FACTOR	1.5 # 大小


FIELD_LABELS	sss
FIELD_SHAPES	5
FIELD_COLORS	#35b336

LEGEND_LABELS	Novel Species
LEGEND_SHAPES	1
LEGEND_COLORS	#35b336

SHOW_LABELS	0

MARGIN	10
DATA

PG106-07D	1
PYS2703	1
P115-07	1
R8901	1
S1701	1
PG99-01B2	1
R9020	1
S103-07	1
Y93-05	1
P118-02	1
M118-08B	1
PT4103	1
M5902	1
PDH2405	1
F8603	1
B14P1	1
PX1902	1
S30-09	1
PH3313A	1
R13A2	1
Y128-05A	1
S3808	1
M7501	1
B11D1	1
PYS2103	1
PB005A	1
P8426	1
F3606	1
Y4206	1
PK4640	1
PG2902	1
DX126-06A	1
R9002	1
DX6506	1
M94-06F	1
PT30-03-2	1
PT3311B	1
PT2105A-2	1
F6312	1
M1327	1
PG3902-1	1
PF2412A	1
PYS4301M	1
PG4208	1
PB3310	1
Y91-04	1
R96-07A1	1
R4402	1
PF1801	1
PG113-03A	1
P6409Y	1
R4601	1
DX115-01	1
B2702	1
PB3601	1
S80-01Y	1
PDH3307A	1
PG4201	1
